# FlyFighter

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  flyfighter.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/flyfighter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyfighter/: FlyFighterApplication.java  MainActivity.java
app/src/main/java/com/flyfighter/config/: Config.java
app/src/main/java/com/flyfighter/entity/: Bomb.java  Boss.java  Bullet.java  EnemyPlane.java  Explode.java  ExploredImg.java  Item.java  Laser.java  Missile.java  PlayerBullet.java  PlayerPlane.java  PlayerPlaneBackUp.java  RectArea.java  Spirit.java
app/src/main/java/com/flyfighter/enums/: RunState.java
app/src/main/java/com/flyfighter/holder/: MainDataHolder.java
app/src/main/java/com/flyfighter/interf/: Controller.java
app/src/main/java/com/flyfighter/menu/: ConfigMenu.java  ContinueMenu.java  GameCanvas.java  GameCanvasBackUp.java  GameController.java  GameWindow.java  HelpMenu.java  MainMenu.java  MainMenuBackground.java  PauseMenu.java  RankingMenu.java  SelectPlayerMenu.java
app/src/main/java/com/flyfighter/res/: RMS.java  ResInit.java  SoundHelper.java
app/src/main/java/com/flyfighter/room/: PlayRecord.java
app/src/main/java/com/flyfighter/utils/: BitmapUtil.java  MathHelper.java  UiUtils.java
app/src/main/java/com/flyfighter/view/: FlyFightCanvas.java  MainWindow.java
app/src/main/res/drawable/: oval_bomb_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flyfighter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
