plugins {
    id 'com.android.application'
}

android {

    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.flyfighter"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    aaptOptions {
        noCompress ""
    }

    signingConfigs {
        debug {
            storeFile file('E:\\AsProject\\FlyFighter\\app\\flyfighter.jks')
            storePassword 'songmdff'
            keyAlias 'flyfighter'
            keyPassword 'songmdff'
        }
        release {
            storeFile file('E:\\AsProject\\FlyFighter\\app\\flyfighter.jks')
            storePassword 'songmdff'
            keyAlias 'flyfighter'
            keyPassword 'songmdff'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'io.reactivex.rxjava3:rxjava:3.1.2'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'

    api 'com.trello.rxlifecycle4:rxlifecycle:4.0.2'
    api 'com.trello.rxlifecycle4:rxlifecycle-android:4.0.2'
    api 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    api 'com.alibaba:fastjson:1.2.78'

    implementation 'com.tencent:mmkv:1.2.14'

    api "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    api "androidx.room:room-rxjava3:2.3.0"

    implementation 'com.google.android.gms:play-services-ads:21.3.0'
}
